APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/hyJlztAMxmyuGQL0hNkSBpFj358jvoevpnvtXVUkcE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost	
DB_PORT=3306
DB_DATABASE=u427674310_Integradora
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"
# Looking to send emails in production? Check out our Email API/SMTP product!
# Looking to send emails in production? Check out our Email API/SMTP product!
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=f88d18dc61ccab
# MAIL_PASSWORD=b571f7ca70c16c
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=tu-email@ejemplo.com
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tinaconintegradora@gmail.com
MAIL_PASSWORD=qgbsjuiwojyuzlhi
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tinaconintegradora@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SLACK_KEY=xoxb-8051909709393-8041757111492-UTzh8IikhErS6YhablmaDVgq

CLOUDINARY_URL=cloudinary://135923777675193:3wq0HSS-95ug9QzgtQ8oBG8xJrA@dlcmvjmwo
CLUDINARY_UPLOAD_PRESET=135923777675193
CLOUDINARY_NOTIFICATION_URL=3wq0HSS-95ug9QzgtQ8oBG8xJrA


TWILIO_AUTH_TOKEN=0a1aea7935ff52aaa769f4b9eaf79c58


#josé
ADAFRUIT_USERNAME=Treckersillo
ADAFRUIT_API_KEY=aio_yjbO36VNKQgCA5W3q8OncHNrc4nR

#ana
#ADAFRUIT_USERNAME=octomagician
#ADAFRUIT_API_KEY=aio_SxEo69fR6RzrvjStPWZHQrMQS3UA