APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/hyJlztAMxmyuGQL0hNkSBpFj358jvoevpnvtXVUkcE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION_MONGO=mongodb
DB_HOST_MONGO=18.208.222.157
DB_PORT_MONGO=27017
DB_DATABASE_MONGO=Monguillodb
DB_USERNAME_MONGO=adminsillo
DB_PASSWORD_MONGO=12341234

DB_CONNECTION=mysql
DB_HOST=54.197.17.111
DB_PORT=3306
DB_DATABASE=IntegradoraOMG
DB_USERNAME=adminsillo
DB_PASSWORD=12341234

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"
# Looking to send emails in production? Check out our Email API/SMTP product!
# Looking to send emails in production? Check out our Email API/SMTP product!
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=f88d18dc61ccab
# MAIL_PASSWORD=b571f7ca70c16c
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=tu-email@ejemplo.com
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tinaconintegradora@gmail.com
MAIL_PASSWORD=qgbsjuiwojyuzlhi
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tinaconintegradora@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1964836
PUSHER_APP_KEY=040beb060369c1858a5a
PUSHER_APP_SECRET=b6708ea07a3fd8e6fbf4

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SLACK_KEY=xoxb-8051909709393-8041757111492-UTzh8IikhErS6YhablmaDVgq

CLOUDINARY_URL=cloudinary://135923777675193:3wq0HSS-95ug9QzgtQ8oBG8xJrA@dlcmvjmwo
CLUDINARY_UPLOAD_PRESET=135923777675193
CLOUDINARY_NOTIFICATION_URL=3wq0HSS-95ug9QzgtQ8oBG8xJrA

TWILIO_AUTH_TOKEN=0a1aea7935ff52aaa769f4b9eaf79c58

#josé
ADAFRUIT_USERNAME=Treckersillo
ADAFRUIT_API_KEY=aio_yjbO36VNKQgCA5W3q8OncHNrc4nR
#ana
#ADAFRUIT_USERNAME=octomagician
#ADAFRUIT_API_KEY=aio_SxEo69fR6RzrvjStPWZHQrMQS3UA
#anamongo
#DB_URI='mongodb+srv://anadeleonazp:xGa24oWQFWgvSkyg@cluster0.d0jy4.mongodb.net/Integradora?retryWrites=true&w=majority&appName=Cluster0'

#tobi atlas
#DB_URI='mongodb+srv://Mac-Tobi:04477369@myatlasclusteredu.qenui.mongodb.net/u427674310_Integradora?retryWrites=true&w=majority&appName=myAtlasClusterEDU'
#tobi local
#DB_URI='mongodb+srv://Mac-Tobi:04477369@localhost:27017/u427674310_Integradora?retryWrites=true&w=majority&appName=myAtlasClusterEDU'
#mongo en la nube
#El de dante 
#DB_URI='mongodb+srv://myAtlasDBUser:absdefg@myatlasclusteredu.hhf3j.mongodb.net/retryWrites=true&w=majority&appName=myAtlasClusterEDU'

DB_URI="mongodb://adminsillo:12341234@107.23.182.24:27017,18.212.189.87:27017,44.201.205.233:27017/?authSource=Monguillodb&replicaSet=rs0&retryWrites=true&w=majority&maxPoolSize=500"
DB_NAME="Monguillodb"
DB_COLLECTION="Valor"